#update
#Tue Jun 27 19:02:21 KRAT 2023
address=127.0.0.1
port=5679
name=Amigo-buk.local
interactive_mode=false
client_id=3f3f4ef4-dd95-48bc-9a1a-d9abe3312054
pub_key=test
schedule_init_delay=0
schedule_execution_period=20